driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/java35_chatroom?charset=utf8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=pys
filters=stat
#默认初始化5个链接
initialSize=5
#最大链接数
maxActive=30
#链接等待最大时间（不会无限制等待）
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#测试链接对或错
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
